[uwsgi]
# Django-related settings
# the base directory (full path)
; http = 0.0.0.0:8000
socket = 127.0.0.1:8000
; chdir           = /root/AC_Dev/WebIDE/backend/
chdir = /root/WebIDE/backend/
# Django's wsgi file
module          = backend.wsgi:application
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
; socket          = /root/WebIDE/backend/backend.sock
; stats = /root/AC_Dev/WebIDE/backend/stats.sock
; socket          = /root/WebIDE/backend/backend.sock
stats = /root/WebIDE/backend/stats.sock
max-requests = 8000
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum = True